<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
			<meta name = "viewport" content ="width=device-width">
			<link rel="icon" type="image/png" href="img/chefad.jpg">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<title> A-Square Cuisine | Home </title>
        </head>
		<body>
			<header>
				<div class="container">
                
                    <div class="submenu">
                        <img id= "logo" width="150" height="180" src="img/chefad.jpg">
				        <span id="branding">		
                            <h1> A-Square Cuisine </h1>
                            <h3> <i>......tasty and nutritious meals for you </i> </h3>
					   </span>     
                    </div>
					 <div class="nav1" >
						  <ul>
							<li class="list1"><a href="index.html">Home<a></li>
							<li class="list1"><a href="menu.html">Food Menu<a></li>
							<li class="list1"><a href="order.html">Order Now</a></li>
							<li class="list1"><a href="about.html">About Us<a></li>
							<li class="list1" id="design"><a href="location.html">Meet The Designer</a></li>
						  </ul>
					   </div>
				</div>
			</header>
		
			<section id="showcase">
				<div class="container">
					<h1>Lagos No. 1 Indian-Nigerian Restaurant</h1>
					<p>We bring lifestyle to food.</p>
				</div>
			</section>
		
			<section id="newsletter">
				<div class="container">
					<h1>Subscribe To Our Newsletter</h1>
					<form>
						<input type="Email" placeholder ="Enter your email">
						<button type="submit" class="button_1">Subscribe</button>
					</form>
				</div>
			</section>
		
			<section id="boxes">
				<div class="container">
					<h1 id="food"> Featured Meals </h1>
					<div class="box">
						<img width="400" height="300" src="img/rest 6.jpg" 
                             <p><a href="india.html"><h3>Indian Dishes</h3></a></p>
					</div>
					<div class="box">
						<img width="400" height="300" src="img/pounded-yam.png" 
                             <p><a href="nigeria.html"><h3>Nigerian Dishes</h3></a></p>
					</div>
				</div>
			</section>
		
			<footer>
				<div>
	      
					<h2>Connect With Us</h2>
					<a href="https://www.facebook.com/" target="blank_"><img src="img/facebook.png" title="Facebook" alt="Facebook"  width="35" height="35"></a> <a href="http://www.instagram.com" target="blank_"><img src="img/instag.jpg" title="Instagram" alt="Instagram"  width="35" height="35"></a> <a href="http://www.twitter.com" target="blank_"><img src="img/twitter2.png" title="Twitter" alt="Twitter"  width="35" height="35"></a>
		
	                <p>
                        No 5, Kuntu Street, Alagbado Road, Ikeja, Lagos.
                        
                    </p>
                    
					<p>
						A-Square Cuisine, Copyright &copy; 2019 
					</p>

					<p>
						Go to<a href="index.html">Top</a>
					</p>
				</div> 
			</footer>
        </body>
	</html>    
  