<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
			<meta name = "viewport" content ="width=device-width">
			<link rel="icon" type="image/png" href="img/chefad.jpg">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<title> A-Square Cuisine | Indian Meals </title>
		</head>
  
		<body>
			<header>
				<div class="container">
                
                    <div class="submenu">
                        <img id= "logo" width="150" height="180" src="img/chefad.jpg">
				        <span id="branding">		
                            <h1> A-Square Cuisine </h1>
                            <h3> <i>......tasty and nutritious meals for you </i> </h3>
					   </span>     
                    </div>
					 <div class="nav1" >
						  <ul>
							<li class="list1"><a href="index.html">Home<a></li>
							<li class="list1"><a href="menu.html">Food Menu<a></li>
							<li class="list1"><a href="order.html">Order Now</a></li>
							<li class="list1"><a href="about.html">About Us<a></li>
							<li class="list1" id="design"><a href="location.html">Meet The Designer</a></li>
						  </ul>
					   </div>
				</div>
			</header>
        
			<section id="boxes">
				<div class="container">
					<h1 id="food">Indian Menu List</h1>
                    <div class="box">
						<img width="400" height="300" src="img/ind1.jpg" 
                             <p><h3 id="color">Indian Butter Chicken & Basmati Rice</h3></p>
                             <p><h4>Price: N1799.99</h4></p>
					</div>
                
                    <div class="box">
						<img width="400" height="300" src="img/ind2.jpg" 
                             <p><h3 id="color">Masala Dosa</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>
                    
                    <div class="box">
						<img width="400" height="300" src="img/ind3.jpg" 
                             <p><h3 id="color">Beef Vindalow</h3></p>
                             <p><h4>Price: N1599.99</h4></p>
					</div>
                    
                    <div class="box">
						<img width="400" height="300" src="img/ind4.jpg" 
                             <p><h3 id="color">Matar Paneer</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>
            
                    <div class="box">
						<img width="400" height="300" src="img/ind5.jpg" 
                             <p><h3 id="color">Masala Chai</h3></p>
                             <p><h4>Price: N1399.99</h4></p>
					</div>
            
                    <div class="box">
						<img width="400" height="300" src="img/ind6.jpg" 
                             <p><h3 id="color">Tandoori Chicken</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>
        
                    <div class="box">
						<img width="400" height="300" src="img/ind7.jpg" 
                             <p><h3 id="color">Samosas</h3></p>
                            <p><h4>Price: N999</h4></p>
					</div>

                    <div class="box">
						<img width="400" height="300" src="img/ind8.jpg" 
                             <p><h3 id="color">Alu Gobi</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>

                    <div class="box">
						<img width="400" height="300" src="img/ind9.jpg" 
                             <p><h3 id="color">Rogan Josh</h3></p>
                                 <p><h4>Price: N1500</h4></p>
					</div>
				</div>
			</section>

			<footer>
				<div>
					<h2>Connect With Us</h2>
					<a href="http://www.facebook.com" target="blank_"><img src="img/facebook.png" title="Facebook" alt="Facebook"  width="35" height="35"></a> <a href="http://www.instagram.com" target="blank_"><img src="img/instag.jpg" title="Instagram" alt="Instagram"  width="35" height="35"></a> <a href="http://www.twitter.com" target="blank_"><img src="img/twitter2.png" title="Twitter" alt="Twitter"  width="35" height="35"></a>
	
                    <p>
                    No 5, Kuntu Street, Alagbado Road, Ikeja, Lagos.
                        
                    </p>
	
					<p>
						A-Square Cuisine, Copyright &copy; 2019 
					</p>

					<p>
						Go to<a href="india.html">Top</a>
					</p>
				</div> 
			</footer>
		</body>
	</html>    
  