<!DOCTYPE html>
 <html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content ="width=device-width">
     <link rel="icon" type="image/png" href="img/chefad.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title> A-Square Cuisine  | The Designer</title>
  </head>
  <body>
		<header>
			<div class="container">
                
                    <div class="submenu">
                        <img id= "logo" width="150" height="180" src="img/chefad.jpg">
				        <span id="branding">		
                            <h1> A-Square Cuisine </h1>
                            <h3> <i>......tasty and nutritious meals for you </i> </h3>
					   </span>     
                    </div>
					 <div class="nav1" >
						  <ul>
							<li class="list1"><a href="index.html">Home<a></li>
							<li class="list1"><a href="menu.html">Food Menu<a></li>
							<li class="list1"><a href="order.html">Order Now</a></li>
							<li class="list1"><a href="about.html">About Us<a></li>
							<li class="list1" id="design"><a href="location.html">Meet The Designer</a></li>
						  </ul>
					   </div>
				</div>
		</header>
        
            <h2 id="food"> The Web Developer</h2>
                <h3 id="food1">Design your desired website with me. </br>100% Quality Assurance.  </h3>
                <div class="dark2">
                        <img width="250" height="300" src="img/a22.jpg">
                        <span class="profile">
                            
                            <h3> Adeyemi Lukman A. <br/>
                                Phone Number: 08093871754 <br/>
                                Email: lukman.adeyemi05@gmail.com 
                            </h3>
                        </span>
                 </div>
      	    
	 </div>
         
      
    
    <footer>
		<div>
	      
		<h2>Connect With Us</h2>
	<a href="http://www.facebook.com" target="blank_"><img src="img/facebook.png" title="Facebook" alt="Facebook"  width="35" height="35"></a> <a href="http://www.instagram.com" target="blank_"><img src="img/instag.jpg" title="Instagram" alt="Instagram"  width="35" height="35"></a> <a href="http://www.twitter.com" target="blank_"><img src="img/twitter2.png" title="Twitter" alt="Twitter"  width="35" height="35"></a>
		
	 <p>
        No 5, Kuntu Street, Alagbado Road, Ikeja, Lagos.
                        
    </p>
	 <p>
      A-Square Cuisine, Copyright &copy; 2019  
     </p>

     <p>
       Go to<a href="location.html">Top</a>
     </p>
	   </div> 
   </footer>
  </body>
 </html>    
  