<!DOCTYPE html>
	<html>
		<head>
			<meta charset = "utf-8">
			<meta name = "viewport" content ="width=device-width">
			<link rel="icon" type="image/png" href="img/chefad.jpg">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<title> A-Square Cuisine | Nigerian Meals </title>
		</head>
  
		<body>
			<header>
			     <div class="container">
                
                    <div class="submenu">
                        <img id= "logo" width="150" height="180" src="img/chefad.jpg">
				        <span id="branding">		
                            <h1> A-Square Cuisine </h1>
                            <h3> <i>......tasty and nutritious meals for you </i> </h3>
					   </span>     
                    </div>
					 <div class="nav1" >
						  <ul>
							<li class="list1"><a href="index.html">Home<a></li>
							<li class="list1"><a href="menu.html">Food Menu<a></li>
							<li class="list1"><a href="order.html">Order Now</a></li>
							<li class="list1"><a href="about.html">About Us<a></li>
							<li class="list1" id="design"><a href="location.html">Meet The Designer</a></li>
						  </ul>
					   </div>
				</div>			
            </header>
            
            <section id="boxes">
				<div class="container">
					<h1 id="food">Nigerian Menu List</h1>
                    <div class="box">
						<img width="400" height="300" src="img/nig1.jpg" 
                             <p><h3 id="color">Jollof Spaghetti & Sauce</h3></p>
                             <p><h4>Price: N1699.99</h4></p>
                    
					</div>
                
                    <div class="box">
						<img width="400" height="300" src="img/nig2.jpg" 
                             <p><h3 id="color">Pounded Yam & Efo Eguisi</h3></p>
                             <p><h4>Price: N1899.99</h4></p>
					</div>
                    
                    <div class="box">
						<img width="400" height="300" src="img/nig3.jpg" 
                             <p><h3 id="color">Ofada Rice & Meat Sauce</h3></p>
                             <p><h4>Price: N1599.99</h4></p>
					</div>
                    
                    <div class="box">
						<img width="400" height="300" src="img/nig8.jpg" 
                             <p><h3 id="color">Beans & Plantain</h3></p>
                             <p><h4>Price: N1599.99</h4></p>
					</div>
            
                    <div class="box">
						<img width="400" height="300" src="img/nig6.jpg" 
                             <p><h3 id="color">Goat Meat Soup</h3></p>
                             <p><h4>Price: N1399.99</h4></p>
					</div>
            
                    <div class="box">
						<img width="400" height="300" src="img/nig4.jpg" 
                             <p><h3 id="color">Fried Rice & Chicken</h3></p>
                                <p><h4>Price: N1890</h4></p>
					</div>
        
                    <div class="box">
						<img width="400" height="300" src="img/nig9.jpg" 
                             <p><h3 id="color">Yam Porridge</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>

                    <div class="box">
						<img width="400" height="300" src="img/nig13.jpg" 
                             <p><h3 id="color">Roasted Fish</h3></p>
                             <p><h4>Price: N1300</h4></p>
					</div>

                    <div class="box">
						<img width="400" height="300" src="img/nig7.png" 
                             <p><h3 id="color">Jollof Rice & Chicken</h3></p>
                                 <p><h4>Price: N1699.99</h4></p>
					</div>

                     <div class="box">
						<img width="400" height="300" src="img/nig11.jpg" 
                             <p><h3 id="color">Roasted Chicken</h3></p>
                             <p><h4>Price: N1500</h4></p>
					</div>

                     <div class="box">
						<img width="400" height="300" src="img/nig5.jpg" 
                             <p><h3 id="color">Fried Plantain</h3></p>
                             <p><h4>Price: N800</h4></p>
					</div>
                    
                     <div class="box">
						<img width="400" height="300" src="img/nig10.jpg" 
                             <p><h3 id="color">Eba & Ewedu Soup</h3></p>
                             <p><h4>Price: N1499.99</h4></p>
					</div>
				</div>
			</section>

			<footer>
				<div>
					<h2>Connect With Us</h2>
					<a href="http://www.facebook.com" target="blank_"><img src="img/facebook.png" title="Facebook" alt="Facebook"  width="35" height="35"></a> <a href="http://www.instagram.com" target="blank_"><img src="img/instag.jpg" title="Instagram" alt="Instagram"  width="35" height="35"></a> <a href="http://www.twitter.com" target="blank_"><img src="img/twitter2.png" title="Twitter" alt="Twitter"  width="35" height="35"></a>
		              
                    <p>
                     No 5, Kuntu Street, Alagbado Road, Ikeja, Lagos.
                        
                    </p>
	
					<p>
						A-Square Cuisine, Copyright &copy; 2019 
					</p>

					<p>
						Go to<a href="nigeria.html">Top</a>
					</p>
				</div> 
			</footer>
		</body>
	</html>    
  