<!DOCTYPE html>
 <html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content ="width=device-width">
    <link rel="icon" type="image/png" href="img/chefad.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title> A-Square Cuisine | Order Now </title>
  </head>
  
  <body>
    <header>
			<div class="container">
                
                    <div class="submenu">
                        <img id= "logo" width="150" height="180" src="img/chefad.jpg">
				        <span id="branding">		
                            <h1> A-Square Cuisine </h1>
                            <h3> <i>......tasty and nutritious meals for you </i> </h3>
					   </span>     
                    </div>
					 <div class="nav1" >
						  <ul>
							<li class="list1"><a href="index.html">Home<a></li>
							<li class="list1"><a href="menu.html">Food Menu<a></li>
							<li class="list1"><a href="order.html">Order Now</a></li>
							<li class="list1"><a href="about.html">About Us<a></li>
							<li class="list1" id="design"><a href="location.html">Meet The Designer</a></li>
						  </ul>
					   </div>
				</div>
            </header>
                <h2 id="food"> Place Your Order</h2>
                <section class="dark1">
                    <div class="container">
                        
                        <form>
				    
                        <div>
							<label for="name">Name</label> <br/>
							<input type="Name" name= "Name" placeholder ="Enter your name">
						</div>
						
						<div>
							<label for="address">Home Address</label> <br/>
							<input type="address" name= "address" placeholder ="Enter your home address">
						</div>
						
						<div>
						<label for="number">Phone Number</label> <br/>
						<input type="number" name= "Phone Number" placeholder ="Enter your phone number">
						</div>
                        
    
                   
                <div id="one">
                    <h3 id="order"> First Order  </h3>   
                    <div id="join">
                        <label for="meals">Indian Meals</label> <br/>						
                        <select id="meals" name="meals">
                            <option value="" disabled selected>select your meal</option> 
                            <option value="none">none</option>
                            <option value="Alu Gobi">Alu Gobi</option>
                            <option value="Beef Vindalow">Beef Vindalow</option>
                            <option value="Indian Butter Chicken & Basmati Rice">Indian Butter Chicken & Basmati Rice</option>
                            <option value="Masala Chai">Masala Chai</option>
                            <option value="Masala Dosa">Masala Dosa</option>
                            <option value="Matar Paneer">Matar Paneer</option>
                            <option value="Rogan Josh">Rogan Josh</option>
                            <option value="Samosas">Samosas</option>
                            <option value="Tandoori Chicken">Tandoori Chicken</option>
                        </select> <br/>
                        
                       
                        
                        <label for="number" id="plates">Plates</label> <br/>						
                        <select id="plates" name="plates">
                            <option value="" disabled selected>how many plates</option>    
                             <option value="none">none</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select> <br/>
                    </div>
                   
                    <div id="join">
                        <label for="meals">Nigerian Meals</label> <br/>						
                        <select id="meals" name="meals">
                            <option value="" disabled selected>select your meal</option>    
                            <option value="none">none</option>
                            <option value="Beans & Plantain">Beans & Plantain</option>
                            <option value="Eba & Ewedu Soup">Eba & Ewedu Soup</option>
                            <option value="Fried Plantain">Fried Plantain</option>
                            <option value="Fried Rice & Chicken">Fried Rice & Chicken</option>
                            <option value="Goat Meat Soup">Goat Meat Soup</option>
                            <option value="Jollof Rice & Chicken">Jollof Rice & Chicken</option>
                            <option value="Jollof Spaghetti & Sauce">Jollof Spaghetti & Sauce</option>
                            <option value="Ofada Rice & Meat Sauce">Ofada Rice & Meat Sauce</option>
                            <option value="Pounded Yam & Efo Eguisi">Pounded Yam & Efo Eguisi</option>
                            <option value="Roasted Chicken">Roasted Chicken</option>
                            <option value="Roasted Fish">Roasted Fish</option>
                            <option value="Yam Porridge">Yam Porridge</option>
                        </select> <br/>
                        
                    
                            <label for="number">Plates</label> <br/>						
                            <select id="plates" name="plates">
                            <option value="" disabled selected>how many plates</option>    
                             <option value="none">none</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            </select> <br/>
                        </div>
                 
                              
                        <div id="two">                
                        <h3 id="order"> Second Order  </h3>
                        <div id="join">
                            <label for="meals">Indian Meals</label> <br/>						
                        <select id="meals" name="meals">
                            <option value="" disabled selected>select your meal</option> 
                            <option value="none">none</option>
                            <option value="Alu Gobi">Alu Gobi</option>
                            <option value="Beef Vindalow">Beef Vindalow</option>
                            <option value="Indian Butter Chicken & Basmati Rice">Indian Butter Chicken & Basmati Rice</option>
                            <option value="Masala Chai">Masala Chai</option>
                            <option value="Masala Dosa">Masala Dosa</option>
                            <option value="Matar Paneer">Matar Paneer</option>
                            <option value="Rogan Josh">Rogan Josh</option>
                            <option value="Samosas">Samosas</option>
                            <option value="Tandoori Chicken">Tandoori Chicken</option>
                        </select> <br/>
                        
                        
                            <label for="number">Plates</label> <br/>						
                            <select id="plates" name="plates">
                            <option value="" disabled selected>how many plates</option>    
                             <option value="none">none</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            </select> <br/>
                        </div>
                        
                    <div id="join">
                        <label for="meals">Nigerian Meals</label> <br/>						
                        <select id="meals" name="meals">
                            <option value="" disabled selected>select your meal</option>    
                            <option value="none">none</option>
                            <option value="Beans & Plantain">Beans & Plantain</option>
                            <option value="Eba & Ewedu Soup">Eba & Ewedu Soup</option>
                            <option value="Fried Plantain">Fried Plantain</option>
                            <option value="Fried Rice & Chicken">Fried Rice & Chicken</option>
                            <option value="Goat Meat Soup">Goat Meat Soup</option>
                            <option value="Jollof Rice & Chicken">Jollof Rice & Chicken</option>
                            <option value="Jollof Spaghetti & Sauce">Jollof Spaghetti & Sauce</option>
                            <option value="Ofada Rice & Meat Sauce">Ofada Rice & Meat Sauce</option>
                            <option value="Pounded Yam & Efo Eguisi">Pounded Yam & Efo Eguisi</option>
                            <option value="Roasted Chicken">Roasted Chicken</option>
                            <option value="Roasted Fish">Roasted Fish</option>
                            <option value="Yam Porridge">Yam Porridge</option>
                        </select> <br/>
                        
                        
                            <label for="number">Plates</label> <br/>						
                            <select id="plates" name="plates">
                            <option value="" disabled selected>how many plates</option>    
                             <option value="none">none</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select> <br/>
                    </div>
                    
                    </div>
                   <button id="button3"><a href="https://www.quickteller.com">Pay</a></button>
                        
                    </div>
                 </div>
                </div>
             </section>

		<footer>
			<div>
	      
				<h2>Connect With Us</h2>
				<a href="http://www.facebook.com" target="blank_"><img src="img/facebook.png" title="Facebook" alt="Facebook"  width="35" height="35"></a> <a href="http://www.instagram.com" target="blank_"><img src="img/instag.jpg" title="Instagram" alt="Instagram"  width="35" height="35"></a> <a href="http://www.twitter.com" target="blank_"><img src="img/twitter2.png" title="Twitter" alt="Twitter"  width="35" height="35"></a>
		
                 <p>
                     No 5, Kuntu Street, Alagbado Road, Ikeja, Lagos.
                        
                </p>
	
				<p>
				A-Square Cuisine, Copyright &copy; 2019 
				</p>

				<p>
				Go to<a href="order.html">Top</a>
				</p>
			</div> 
		</footer>
  </body>
 </html>    
  